# controle-demanda

./: README.md
controle-arh/: .classpath  .project  pom.xml
controle-arh/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
controle-arh/src/main/java/br/com/bb/controle/arh/bean/: AbstractBean.java  DemandaBean.java  FuncionarioBean.java  HomeBean.java  ImpactoBean.java  InventarioBean.java  LoginBean.java  MetaBean.java  TarefaBean.java
controle-arh/src/main/java/br/com/bb/controle/arh/dao/: DaoFactory.java  DemandaDao.java  FuncionarioDao.java  GenericDao.java  ImpactoDao.java  InventarioDao.java  MetaDao.java  TarefaDao.java
controle-arh/src/main/java/br/com/bb/controle/arh/facade/: DemandaFacade.java  FuncionarioFacade.java  ImpactoFacade.java  InventarioFacade.java  MetaFacade.java  TarefaFacade.java
controle-arh/src/main/java/br/com/bb/controle/arh/infra/: DataModel.java  JPAUtil.java
controle-arh/src/main/java/br/com/bb/controle/arh/model/: Demanda.java  Funcionario.java  FuncionarioHasMeta.java  (+7 more)
controle-arh/src/main/resources/: ControleDivisao2.sql  DER.mwb
controle-arh/src/main/webapp/: index.xhtml  template.xhtml
controle-arh/src/main/webapp/WEB-INF/: beans.xml  web.xml
controle-arh/src/main/webapp/pages/: home.xhtml  login.xhtml
controle-arh/src/main/webapp/pages/demanda/: cadastrarDemanda.xhtml  detalheDemanda.xhtml
controle-arh/src/main/webapp/pages/funcionario/: cadastrarFuncionario.xhtml  pesquisarFuncionario.xhtml  visualizarPerfil.xhtml
controle-arh/src/main/webapp/pages/impacto/: cadastrarImpacto.xhtml  pesquisarImpacto.xhtml
controle-arh/src/main/webapp/pages/inventario/: cadastrarInventario.xhtml  pesquisarInventario.xhtml
controle-arh/src/main/webapp/pages/meta/: cadastrarMeta.xhtml  pesquisarMeta.xhtml
controle-arh/src/main/webapp/pages/public/: home.xhtml  login.xhtml
controle-arh/src/main/webapp/pages/tarefa/: cadastrarTarefa.xhtml  pesquisarTarefa.xhtml
controle-arh/src/main/webapp/resources/css/: chosen.css  dashboard.main.css  fullcalendar.css  login.css  uniform.css
controle-arh/src/main/webapp/resources/js/: dashboard.js  unicorn.dashboard.js  util.js
controle-arh/src/main/webapp/templates/: breadcrumb.xhtml  content_header.xhtml  estatisticas.xhtml  footer.xhtml  header_buttons.xhtml  main.xhtml  side_menu.xhtml  widget.xhtml
(+11 files in other folders)
